# SignalStrengthLogger-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/Development/res/values/: prefs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/signalstrengthlogger/: ActMain.java  ActSettings.java  FrgPrefs.java  FrgSettings.java  SvcLocationLogger.java
app/src/main/java/com/esri/apl/signalstrengthlogger/data/: DBHelper.java  DBUtils.java  LocalDBUtils.java  ReadingDataPoint.java  SignalLoggerDatabase.java  SignalReading.java  SignalReadingDAO.java  TokenInfo.java
app/src/main/java/com/esri/apl/signalstrengthlogger/util/: DBUtils.java  NetUtils.java  PrefsBackup.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  db_strings.xml  prefs.xml  strings.xml  strings_activity_act_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  prefs_ui.xml
app/src/release/res/values/: prefs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
