apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyPassword 'benchmark'
            storeFile file('E:/Projects/Android/apl.key')
            storePassword 'benchmark'
            keyAlias 'esri apl android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.esri.apl.signalstrengthlogger"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 5
        versionName '0.6.5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:11+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support:preference-v7:26+'
    implementation 'com.takisoft.fix:preference-v7:26+'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
