<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--<header android:fragment="com.esri.apl.qstracks.ActSettings$GeneralPreferenceFragment"-->
        <!--android:title="@string/pref_header_general" />-->

    <!--<header android:fragment="com.esri.apl.qstracks.ActSettings$NotificationPreferenceFragment"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header android:fragment="com.esri.apl.qstracks.ActSettings$DataSyncPreferenceFragment"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
